server {
  listen 80;
  server_name _;

  # General headers
  add_header Connection keep-alive;
  client_max_body_size 100M;

  add_header Accept-Ranges bytes;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires 0;

  # Serve static frontend from /usr/share/nginx/html
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
